#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

GCC_BIN = '/opt/compiler/gcc-4.8.2/bin/g++'
print 'GCC_BIN: %s'%GCC_BIN; os.system('%s -v'%GCC_BIN)
CC(GCC_BIN)
CXX(GCC_BIN)

#C预处理器参数.
#CPPFLAGS('-DNDEBUG -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

LEVEL = 3
COMMON_FLAGS = '-g -O%d -pipe -W -Wall -fPIC -DHAVE_NETINET_IN_H -Wno-unused-parameter -Wno-deprecated'%LEVEL
GCC_FLAGS = '-std=c++11 -fpermissive -Wno-write-strings -Wno-literal-suffix -Wno-unused-local-typedefs'

#C编译参数.
CFLAGS(COMMON_FLAGS, GCC_FLAGS)

#C++编译参数.
CXXFLAGS(COMMON_FLAGS, GCC_FLAGS)

#IDL编译参数
IDLFLAGS('--compack')

#UBRPC编译参数
UBRPCFLAGS('--compack')

#头文件路径.
INCPATHS('. ./include ./output ./output/include')

#使用库
#LIBS('./librstree.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')

#依赖模块
#CONFIGS('lib2-64/ullib public/ub public/mcpack third-64/boost public/gm/galileo lib2-64/ccode lib2-64/string third-64/tcmalloc')

#依赖模块
CONFIGS('app/search/ksarch/store/proxy-lib/redis@redis_1-0-8-1_PD_BL')
CONFIGS('app/search/sep/anti-spam/gezi@gezi_1-0-3-15595_PD_BL')
CONFIGS('inf/computing/zookeeper@zookeeper_1-4-3-76941_PD_BL', DisBuild())
CONFIGS('third-64/gflags@gflags_2-0-0-100_PD_BL')
CONFIGS('third-64/glog@glog_0-3-3-100_PD_BL')
CONFIGS('com/btest/gtest@gtest_1-1-3-0_PD_BL')
CONFIGS('third-64/tcmalloc@tcmalloc_2-1-0-100_PD_BL')
CONFIGS('public/comlog-plugin@comlog-plugin_1-0-14-0_PD_BL')
CONFIGS('public/configure@configure_1-2-18-0_PD_BL')
#CONFIGS('public/gm/galileo@base')
#CONFIGS('lib2-64/others-ex@base')
#CONFIGS('lib2-64/wordseg@3.0.12.2')
CONFIGS('lib2-64/wordseg@wordseg_3-0-12-2_PD_BL')
CONFIGS('lib2-64/ullib@ullib_3-1-77-0_PD_BL')
CONFIGS('lib2-64/ccode@ccode_3-5-18-1_PD_BL')
CONFIGS('lib2-64/dict@dict_3-1-23-0_PD_BL')
CONFIGS('lib2-64/others-ex@others-ex_3-1-25-0_PD_BL')
CONFIGS('lib2-64/libcrf@libcrf_2-1-3-0_PD_BL', DisBuild())
CONFIGS('public/odict@odict_1-1-7-0_PD_BL')
CONFIGS('lib2-64/postag@postag_2-0-2-0_PD_BL', DisBuild())
CONFIGS('third-64/pcre@pcre_7-7-2-0_PD_BL')
CONFIGS('lib2-64/bsl@bsl_1-1-33-0_PD_BL', DisBuild())
CONFIGS('lib2-arm32/bsl@bsl_1-1-22-0_PD_BL', DisBuild())
CONFIGS('public/mcpack@mcpack_1-3-23-0_PD_BL')
CONFIGS('public/nshead@nshead_1-0-11-0_PD_BL')
CONFIGS('lib2-64/string@string_2-0-9-0_PD_BL', DisBuild())
CONFIGS('public/gm/galileo@galileo_1-0-39-0_PD_BL',DisBuild())
CONFIGS('third-64/boost@boost_1-63-0-101_PD_BL')
CONFIGS('public/ub@ub_1-2-80-0_PD_BL')

INCPATHS('./include ./include/post_process')

srcs=GLOB('./src/*.cpp','./src/post_process/*.cpp')

#可执行文件
#Application('rstree.test',Sources('rstree.cc',srcs))
Application('rstree',Sources('rstree.cc',srcs,ENV.CppFlags()+CppFlags('-DNDEBUG -DGOOGLE_STRIP_LOG -DGEZI_NO_FOLLY -DGEZI_USE_CONF')))
#Application('test_rstree',Sources('test/test_rstree.cc'))
#Application('test_filter',Sources('test/test_filter.cc',srcs), OutputPath('./bin'))
#Application('test_post_processor',Sources('test/test_post_processor.cc',srcs), OutputPath('./bin'))
#Application('test_seg',Sources('test/test_seg.cc', srcs), OutputPath('./bin'))
#Application('test_suffixtree',Sources('test/test_suffixtree.cc',srcs), OutputPath('./bin'))

TARGET('control_script', ShellCommands('mkdir -p status/rstree', 'cp ./bin/rstree_control ./output/bin/', 'cp supervise.rstree ./output/'), CleanCommands('rm -rf ./output/status/rstree', 'rm ./output/bin/rstree_control', 'rm output/supervise.rstree'))
