#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -O2 -pipe -W -Wall -fPIC')

#C++编译参数.
CXXFLAGS('-g -O2 -pipe -W -Wall -fPIC')

#IDL编译参数
IDLFLAGS('--compack')

#UBRPC编译参数
UBRPCFLAGS('--compack')

#头文件路径.
INCPATHS('. ./include ./output ./output/include')

#使用库
#LIBS('./librstree.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')

#依赖模块
#CONFIGS('lib2-64/ullib public/ub public/mcpack third-64/boost public/gm/galileo lib2-64/ccode lib2-64/string third-64/tcmalloc')

#依赖模块
CONFIGS('third-64/boost@base')
CONFIGS('third-64/gflags@base')
CONFIGS('third-64/glog@base')
CONFIGS('com/btest/gtest@base')
CONFIGS('third-64/tcmalloc@base')
CONFIGS('public/comlog-plugin@base')
CONFIGS('public/configure@base')
CONFIGS('public/ub@1.2.36.0')
CONFIGS('public/gm/galileo')
#CONFIGS('lib2-64/others-ex@base')
CONFIGS('lib2-64/wordseg@3.0.12.2')
CONFIGS('lib2-64/ullib@3.1.40.0')
CONFIGS('lib2-64/ccode@3.2.3.2')
CONFIGS('lib2-64/dict@3.1.12.0')
CONFIGS('lib2-64/others-ex@3.1.14.2')
CONFIGS('lib2-64/libcrf@2.1.3.0')
CONFIGS('public/odict@1.1.2.1')
CONFIGS('lib2-64/postag@2.0.2.0')
CONFIGS('app/search/sep/anti-spam/rsc-sender@base')
INCPATHS('./include ./include/post_process ./utils')


INCPATHS('./include ./include/post_process')
srcs=GLOB('./src/*.cpp','./src/post_process/*.cpp')

#可执行文件
Application('rstree',Sources('rstree.cc',srcs), OutputPath('./bin'))
Application('test_filter',Sources('test/test_filter.cc',srcs), OutputPath('./bin'))
Application('test_post_processor',Sources('test/test_post_processor.cc',srcs), OutputPath('./bin'))
Application('test_seg',Sources('test/test_seg.cc', srcs), OutputPath('./bin'))
Application('test_suffixtree',Sources('test/test_suffixtree.cc',srcs), OutputPath('./bin'))



