[Rstree]
strategy : 1

[RstreeWorker]
seg_data_dir : ./data/wordseg
min_text_length : 8
max_text_length : 200
max_result_count : 5 

[PostProcessor]
#dm match buffer
max_match_count : 1000
black_pattern_file : ./data/black.pattern.txt

[RstreeFilter]
white_file : ./data/white.dm
white_pattern_file : ./data/white.pattern.txt
